<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>05/20</title>
    <style>
        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'BMHANNAPro';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        h1{
            font-family: "BMHANNAPro";
        }
        h2{
            font-family: "EliceDigitalBaeum_Bold";
        }
        div.ver1{
            width: 100px;
            height: 100px;
            position: absolute;
            animation: hello 8s infinite;
        }
        div.ver2{
            width: 100px;
            height: 100px;
            position: absolute;
            animation: hello2 8s infinite;
        }
        div.ver3{
            width: 100px;
            height: 100px;
            position: absolute;
            animation: hello3 8s infinite;
        }
        div.line1{
            width: 1000px;
            height: 5px;
            position: absolute;
            animation: line1 8s infinite;
        }
        div.line2{
            width: 1000px;
            height: 5px;
            position: absolute;
            animation: line2 8s infinite;
        }
        div.line3{
            width: 1000px;
            height: 5px;
            position: absolute;
            animation: line3 8s infinite;
        }

        @keyframes line1{
            os{
                top:300px;
                left:-1000px;
                background: yellowgreen; 
            }
            0%{
                top:300px;
                left:-1000px;
                background: yellowgreen; 
            }
            70%{
                top:300px;
                left:-1000px;
                background: yellowgreen; 
            }
            85%{
                top:300px;
                left:0px;
                background: yellowgreen; 
            }
            100%{
                top:300px;
                left:0px;
                background: yellowgreen; 
            }
        }
        
        @keyframes line2{
            os{
                top:500px;
                left:-1000px;
                background: yellowgreen; 
            }
            0%{
                top:500px;
                left:-1000px;
                background: yellowgreen; 
            }
            70%{
                top:500px;
                left:-1000px;
                background: yellowgreen; 
            }
            85%{
                top:500px;
                left:0px;
                background: yellowgreen; 
            }
            100%{
                top:500px;
                left:0px;
                background: yellowgreen; 
            }
        }
        
        @keyframes line3{
            os{
                top:700px;
                left:-1000px;
                background: yellowgreen; 
            }
            0%{
                top:700px;
                left:-1000px;
                background: yellowgreen; 
            }
            70%{
                top:700px;
                left:-1000px;
                background: yellowgreen; 
            }
            85%{
                top:700px;
                left:0px;
                background: yellowgreen; 
            }
            100%{
                top:700px;
                left:0px;
                background: yellowgreen; 
            }
        }

        @keyframes hello{
            os{
                top: 0;
                left: 0;
                background: tomato;
            }
            0%{
                top: 0;
                left: 0;
                background: tomato;
            }
            25%{
                top: 0;
                left: 200px;
                background: orange;
            }
            50%{
                top: 200px;
                left: 200px;
                background: yellow;
            }
            75%{
                top: 200px;
                left: 0px;
                background: yellowgreen;
            }
            100%{
                top: 200px;
                left: 0px;
                background: yellowgreen;
            }
        }

        @keyframes hello2{
            os{
                top: 0;
                left: 0;
                background: tomato;
            }
            0%{
                top: 0;
                left: 0;
                background: tomato;
            }
            25%{
                top: 0;
                left: 400px;
                background: orange;
            }
            50%{
                top: 400px;
                left: 400px;
                background: yellow;
            }
            75%{
                top: 400px;
                left: 0px;
                background: yellowgreen;
            }
            100%{
                top: 400px;
                left: 0px;
                background: yellowgreen;
            }
        }

        @keyframes hello3{
            os{
                top: 0;
                left: 0;
                background: tomato;
            }
            0%{
                top: 0;
                left: 0;
                background: tomato;
            }
            25%{
                top: 0;
                left: 600px;
                background: orange;
            }
            50%{
                top: 600px;
                left: 600px;
                background: yellow;
            }
            75%{
                top: 600px;
                left: 0px;
                background: yellowgreen;
            }
            100%{
                top: 600px;
                left: 0px;
                background: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="ver1"></div>
    <div class="ver2"></div>
    <div class="ver3"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <h1>너누누누누눈눈누눈칯칰칯</h1>
    <h2>저세상 아름다움이다</h2>
</body>
</html>