<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>0520_1</title>
    <style>
        .bold{
            font-weight: 300px;
        }
        .box{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .box1{ background: tomato; }
        .box2{ background: yellow; }
        .box3{ background: skyblue; }
        .box3:hover{
            animation: size-up 1s 1s linear 2 alternate;
        }
        .box2:hover{
            animation: size-up 1s -1s linear 2 alternate;
        }
        .box1:hover{
            animation: size-up 1s 0s linear 2 alternate;
        }

        @keyframes size-up{
            os{
                width: 150px;
                height: 100px;
            }
            50%{
                width: 500px;
                height: 110px;
            }
            100%{
                width: 150px;
                height: 100px;
            }
        }

    </style>
</head>
<body>
    <div class="box box1 bold">1</div>
    <div class="box box2 bold">2</div>
    <div class="box box3 bold">3</div>
</body>
</html>