<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>0520_4</title>
    <style>
        .box{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: aqua;
        }
        .box1{
            content:'';
            position:relative;
            transform: rotate3d(1, 1, 1, 45deg);
        }
        .box2{
            content:'';
            position:relative;
            transform: scale3d(2, 1, 3);
        }
        .box3{
            content:'';
            position:relative;
            transform: perspective(100);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>